main{
  padding: 5rem
}

.app__container {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  
    .col-1{
      grid-row-start: 1;
    }
    
    .row-span-2{
      grid-row-end: span 2;
      grid-column-start: 2;
    }
  
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  }
  
  
  
  .main__content {
    padding: 1.5rem 2rem;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    line-height: 1;
    .btn-primary {
      color: #fff;
      background: #000;
      padding: 1rem;
      max-width: fit-content;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      text-align: center;
      border: 1px solid hsl(0, 0%, 8%);
      padding: .8rem 1.2rem;
  
      &:hover {
        background: transparent;
        color: #000;
      }
    }
    p {
      line-height: 1.5;
      letter-spacing: 1.5px;
    }
  }
  
  .main__hero-img {
    width: 75%;
    height: auto;
  
    .hero-img {
      width: 100%;
      height: 100%;
    }
  }
  
  .social-icons{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0;
  }