body{
  overflow: hidden;
}

:root {
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
  --primary: rgb(111, 108, 235)
}



.app__flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bold-text{
  font-size: 7em;
  font-weight: 700;
  margin-top: 0;
}

.p-text{
 color: var(--gray);
 font-size: 1.2em; 
 line-height: 1;
 font-weight: 500; 
}

main{
  padding: 5rem;
  display: flex;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.main__content{
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  line-height: 1;
  .btn-primary{
    color: #fff;
    background: #000;
    width: 25%;
    padding: 1rem;
    border-radius: .8rem;
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
    margin:2rem 0;
  }
  p{
    line-height: 1.5;
  }
}



.main__hero-img{
  max-width: 660px;
  height: 800px;

  .hero-img{
    width: 100%;
    height: 100%;
  }
}
